image: milanpopovic/pylinter:2.7.13



stages:
  - test

before_script: pip install octoprint_setuptools


Linter:
  stage: test
  script: pylint --disable=invalid-name --output-format=parseable *.py

