image: milanpopovic/pylinter:2.7.13



stages:
  - test
  - build


Linter:
  stage: test
  script: pylint --disable=invalid-name,E0401 --output-format=parseable *.py

Octoprint Install:
  stage: build
  image: octoprint/octoprint:1.3.10rc2
  script: python setup.py Install